Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autodetect Encoding
Bundle-SymbolicName: mergedoc.encoding;singleton:=true
Bundle-Version: 1.8.5.qualifier
Bundle-Activator: mergedoc.encoding.Activator
Bundle-Vendor: Shinji Kashihara
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 com.ibm.icu;bundle-version="4.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
Bundle-ClassPath: lib/juniversalchardet-2.0.0-backport-java6.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-io-2.5.jar,
 .
