Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Encoding StatusBar
Bundle-SymbolicName: mergedoc.encoding;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: mergedoc.encoding.Activator
Bundle-Vendor: Shinji Kashihara
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
Bundle-ClassPath: lib/juniversalchardet-1.0.3.jar,
 .
