Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Encoding StatusBar
Bundle-SymbolicName: mergedoc.encoding;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: mergedoc.encoding.Activator
Bundle-Vendor: Shinji Kashihara
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
Bundle-ClassPath: lib/juniversalchardet-1.0.3.jar,
 .
