Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Encoding StatusBar
Bundle-SymbolicName: mergedoc.encoding;singleton:=true
Bundle-Version: 1.6.4.qualifier
Bundle-Activator: mergedoc.encoding.Activator
Bundle-Vendor: Shinji Kashihara
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
Bundle-ClassPath: lib/juniversalchardet-2.0.0-backport-java6.jar,
 .
